<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body onload="hideconten()">
    
   
  
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="header">
    <div class="text">RISKI HARYANTO</div>
  </div>
  <div class="content1">
    <div class="content_center">
      <div class ="tittle">+ ABOUT ME</div><br><br>
      <isi1> </isi1><br>
      <div class="col-1 kolom"><img src="/images/bruno.png" width=65%/>
      </div>
      <div class="col-1 kolom">
        <table width="100%">
          <tr class="garis">
            <td width="30%" height="50px" class="tittle"> NAMA</td>
            <td class="tittle">Riski Haryanto</td>
          </tr>
          <tr class="garis">
            <td width="30%" height="50px" class="tittle"> TTL</td>
            <td class="tittle">Sleman, 2 Juni 1995</td>
          </tr>
          <tr class="garis">
            <td width="30%" height="50px" class="tittle"> ALAMAT</td>
            <td class="tittle">Kricak Kidul RT35 RW08 TR I/1312 Kel.Kricak kec.Tegalrejo Yogyakarta</td>
          </tr>
          <tr class="garis">
            <td width="30%" height="50px" class="tittle"> EMAIL</td>
            <td class="tittle">riskiharyanto95@gmail.com</td>
          </tr>
          <tr class="garis">
            <td width="30%" height="50px" class="tittle"> PHONE</td>
            <td class="tittle">+6285743874133</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <div class="content2">
    <div class="content_center">
      <div class="col-1 kolom">
        <a href="#" onclick="showpendidikan()"><div id="judul_pendidikan">+ PENDIDIKAN</div></a><br><br>
        <div id="isi_pendidikan">
          2010 Lulus dari MTsN Yogyakarta 1<br><br>
          2013 Lulus dari SMKN3 Yogyakarta<br><br>
          2016 Lulus dari STMIK Amikom Yogyakarta<br><br>
        </div>
      </div>
      <div class="col-1 kolom">
        <a href="#" onclick="showpengalaman()"><div id="judul_pengalaman">+ PENGALAMAN KERJA</div></a><br><br>
        <div id="isi_pengalaman">
          2013 SPB Matahari Mall <br><br>
          2015 Waiters Mister Burger<br><br>
          2016 Morning Glory Enterprise Solution<br><br>
        </div>
      </div>
      <div class="col-1 kolom">
        <a href="#" onclick="showportofolio()"><div id="judul_portofolio">+ PORTOFOLIO</div></a><br><br>
        <div id="isi_portofolio">
          SISTEM TRANSAKSI BERBASIS DESKTOP dengan Otomatisasi Penjurnalan Akuntansi<br><br>
          SISTEM PRESENSI KEHADIRAN PASIEN TERAPI BERBASIS WEB dengan Otomatisasi Laporan Keuangan<br><br>
        </div>
      </div>
      <div class="col-1 kolom">
        <a href="#" onclick="showbahasa()"><div id="judul_bahasa">+ KEMAMPUAN BAHASA</div></a><br><br>
        <div id="isi_bahasa">
          Bahasa Jawa  <br> <br>
          Bahasa Indonesia <br><br>
          Bahasa Inggris<br><br>
        </div>
      </div>
      <div class="col-1 kolom">
        <a href="#" onclick="showskill()"><div id="judul_skill">+ SKILL PEMROGRAMAN</div></a><br><br>
        <div id="isi_skill">
          Java <br><br>
          Visual Basic Classic<br><br>
          Visual Basic .Net<br><br>
          PHP<br><br>
          SQL Server<br><br>
          MySQL<br><br>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="text">Curiculum Vitae 2017</div>
  </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>





